{
  "packageName": "foundry",
  "packageUrl": "https://github.com/palantir/foundry-platform-python",
  "projectName": "foundry-platform-sdk",
  "userHeader": "python-foundry-platform-sdk",
  "description": "The official Python library for the Foundry API",
  "extraDocsDir": "assets/docs_examples",
  "exampleOperationName": "createBranch",
  "majorVersionConfigs": {
    "v1": {
      "additionalRelationships": [
        [
          "Datasets",
          "Dataset",
          "Branch"
        ],
        [
          "Datasets",
          "Dataset",
          "File"
        ],
        [
          "Datasets",
          "Dataset",
          "Transaction"
        ],
        [
          "Ontologies",
          "Ontology",
          "ActionType"
        ],
        [
          "Ontologies",
          "Ontology",
          "ObjectType"
        ],
        [
          "Ontologies",
          "Ontology",
          "QueryType"
        ]
      ],
      "namespaces": {
        "Core": true,
        "Datasets": true,
        "Geo": true,
        "Ontologies": [
          "listOntologies",
          "getOntology",
          "listObjectTypes",
          "getObjectType",
          "listOutgoingLinkTypes",
          "getOutgoingLinkType",
          "listActionTypes",
          "getActionType",
          "applyAction",
          "applyActionBatch",
          "validateAction",
          "listQueryTypes",
          "getQueryType",
          "executeQuery",
          "listObjects",
          "getObject",
          "listLinkedObjects",
          "getLinkedObject",
          "searchObjects",
          "aggregateObjects"
        ],
        "MediaSets": true
      },
      "skipTests": []
    },
    "v2": {
      "forceIncludeComponents": {
        "Geo": [
          "Feature",
          "FeaturePropertyKey",
          "FeatureCollection",
          "FeatureCollectionTypes",
          "Geometry",
          "MultiPoint",
          "LineString",
          "LineStringCoordinates",
          "MultiLineString",
          "MultiPolygon",
          "GeometryCollection"
        ],
        "Ontologies": [
          "DerivedPropertyDefinition",
          "DerivedPropertyApiName",
          "MethodObjectSet",
          "SelectedPropertyDefinition",
          "SelectedPropertyOperation",
          "SelectedPropertyMaxAggregation",
          "SelectedPropertyMinAggregation",
          "SelectedPropertyAvgAggregation",
          "SelectedPropertySumAggregation",
          "SelectedPropertyCountAggregation",
          "SelectedPropertyApproximateDistinctAggregation",
          "SelectedPropertyExactDistinctAggregation",
          "SelectedPropertyApproximatePercentileAggregation",
          "SelectedPropertyCollectListAggregation",
          "SelectedPropertyCollectSetAggregation",
          "GetSelectedPropertyOperation",
          "ObjectSetWithPropertiesType",
          "ObjectSetMethodInputType"
        ]
      },
      "additionalRelationships": [
        [
          "Ontologies",
          "Ontology",
          "ActionType"
        ],
        [
          "Ontologies",
          "Ontology",
          "ObjectType"
        ],
        [
          "Ontologies",
          "Ontology",
          "QueryType"
        ]
      ],
      "namespaces": {
        "Admin": true,
        "AipAgents": true,
        "Core": true,
        "Connectivity": true,
        "Datasets": true,
        "Functions": true,
        "Geo": true,
        "Filesystem": true,
        "MediaSets": true,
        "Ontologies": [
          "getOntologyV2",
          "getOntologyFullMetadata",
          "listActionTypesV2",
          "getActionTypeV2",
          "listObjectTypesV2",
          "getObjectTypeV2",
          "listOutgoingLinkTypesV2",
          "getOutgoingLinkTypeV2",
          "listObjectsV2",
          "getObjectV2",
          "countObjects",
          "searchObjectsV2",
          "aggregateObjectsV2",
          "listLinkedObjectsV2",
          "getLinkedObjectV2",
          "listPropertyAttachments",
          "getAttachmentPropertyByRidV2",
          "getAttachmentPropertyContentV2",
          "getAttachmentPropertyContentByRidV2",
          "getFirstPoint",
          "getLastPoint",
          "streamPoints",
          "listInterfaceTypes",
          "getInterfaceType",
          "aggregateObjectsForInterface",
          "applyActionV2",
          "applyActionBatchV2",
          "listQueryTypesV2",
          "getQueryTypeV2",
          "executeQueryV2",
          "createTemporaryObjectSetV2",
          "getObjectSetV2",
          "loadObjectSetV2",
          "aggregateObjectSetV2",
          "uploadAttachmentV2",
          "getAttachmentV2",
          "getAttachmentContentV2"
        ],
        "Orchestration": true,
        "Streams": true,
        "ThirdPartyApplications": true
      },
      "resourceRenames": {
        "OntologyV2": "Ontology",
        "ActionTypeV2": "ActionType",
        "ObjectTypeV2": "ObjectType",
        "OntologyObjectV2": "OntologyObject",
        "LinkedObjectV2": "LinkedObject",
        "AttachmentPropertyV2": "AttachmentProperty"
      },
      "skipTests": []
    }
  }
}