{
  "packageName": "foundry_sdk",
  "packageUrl": "https://github.com/palantir/foundry-platform-python",
  "projectName": "foundry-platform-sdk",
  "clientName": "FoundryClient",
  "platformName": "Foundry",
  "userHeader": "python-foundry-platform-sdk",
  "description": "The official Python library for the Foundry API",
  "promotedMajorVersion": "v2",
  "documentationBaseUrl": "https://palantir.com",
  "extraDocsDir": "assets/docs_examples",
  "exampleOperation": {
    "majorVersion": "v2",
    "operationName": "createBranch"
  },
  "validation": {
    "exampleOperation": {
      "majorVersion": "v2",
      "operationName": "createBranch"
    },
    "exampleParameter": "transaction_rid",
    "exampleVerb": "create"
  },
  "exceptions": {
    "exampleOperation": {
      "majorVersion": "v2",
      "operationName": "getDataset"
    },
    "packageName": "foundry_sdk",
    "errorPackageName": "foundry_sdk.v1.datasets.errors",
    "exampleError": "BranchNotFound",
    "exampleGenericError": "NotFoundError",
    "exampleErrorMessage": "Resource not found",
    "errorTestParameters": {
      "datasetRid": "ri.a.b.c.d",
      "branchId": "main"
    },
    "errorTest2Parameters": {
      "datasetRid": "ri.a.b.c.d",
      "branchId": 123
    }
  },
  "paginationExampleOperation": {
    "majorVersion": "v2",
    "operationName": "listBranches"
  },
  "streamingExampleOperation": {
    "majorVersion": "v2",
    "operationName": "getProfilePictureOfUser"
  },
  "staticTypes": {
    "exampleNamespace": "Admin",
    "exampleOperation": {
      "majorVersion": "v2",
      "operationName": "searchUsers"
    }
  },
  "majorVersionConfigs": {
    "v1": {
      "additionalRelationships": [
        [
          "Datasets",
          "Dataset",
          "Branch"
        ],
        [
          "Datasets",
          "Dataset",
          "File"
        ],
        [
          "Datasets",
          "Dataset",
          "Transaction"
        ],
        [
          "Ontologies",
          "Ontology",
          "ActionType"
        ],
        [
          "Ontologies",
          "Ontology",
          "ObjectType"
        ],
        [
          "Ontologies",
          "Ontology",
          "QueryType"
        ]
      ],
      "namespaces": {
        "Core": true,
        "Datasets": true,
        "Geo": true,
        "Ontologies": {
          "exclude": [
            "applyActionAsync",
            "getAsyncActionStatus",
            "getOperationStatus"
          ]
        },
        "MediaSets": true
      },
      "skipTests": []
    },
    "v2": {
      "forceIncludeComponents": {
        "Geo": [
          "Feature",
          "FeaturePropertyKey",
          "FeatureCollection",
          "FeatureCollectionTypes",
          "Geometry",
          "MultiPoint",
          "LineString",
          "LineStringCoordinates",
          "MultiLineString",
          "MultiPolygon",
          "GeometryCollection"
        ],
        "Ontologies": [
          "DerivedPropertyDefinition",
          "DerivedPropertyApiName",
          "MethodObjectSet",
          "NestedQueryAggregation",
          "QueryAggregation",
          "QueryThreeDimensionalAggregation",
          "QueryTwoDimensionalAggregation",
          "SelectedPropertyOperation",
          "SelectedPropertyMaxAggregation",
          "SelectedPropertyMinAggregation",
          "SelectedPropertyAvgAggregation",
          "SelectedPropertySumAggregation",
          "SelectedPropertyCountAggregation",
          "SelectedPropertyApproximateDistinctAggregation",
          "SelectedPropertyExactDistinctAggregation",
          "SelectedPropertyApproximatePercentileAggregation",
          "SelectedPropertyCollectListAggregation",
          "SelectedPropertyCollectSetAggregation",
          "GetSelectedPropertyOperation",
          "ObjectSetWithPropertiesType",
          "ObjectSetMethodInputType"
        ]
      },
      "additionalRelationships": [
        [
          "Ontologies",
          "Ontology",
          "ActionType"
        ],
        [
          "Ontologies",
          "Ontology",
          "ObjectType"
        ],
        [
          "Ontologies",
          "Ontology",
          "QueryType"
        ]
      ],
      "namespaces": {
        "Admin": true,
        "Audit": true,
        "AipAgents": true,
        "Core": true,
        "Connectivity": true,
        "Datasets": true,
        "DataHealth": true,
        "Functions": true,
        "Geo": true,
        "Filesystem": true,
        "MediaSets": true,
        "SqlQueries": true,
        "Ontologies": {
          "exclude": [
            "applyActionAsyncV2",
            "getOperation"
          ]
        },
        "Orchestration": true,
        "Streams": true,
        "ThirdPartyApplications": true,
        "TargetWorkbench": false,
        "Gaia": false,
        "MapRendering": false,
        "Widgets": true
      },
      "resourceRenames": {
        "OntologyV2": "Ontology",
        "ActionTypeV2": "ActionType",
        "ObjectTypeV2": "ObjectType",
        "OntologyObjectV2": "OntologyObject",
        "LinkedObjectV2": "LinkedObject",
        "AttachmentPropertyV2": "AttachmentProperty"
      },
      "skipTests": [],
      "skipValidation": {
        "Filesystem": ["ResourceType"]
      },
    }
  }
}
